# backend_generator

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: PageDisplay.tsx  SearchResult.tsx  index.js  index.tsx
frontend/src/assets/styles/: global.scss
frontend/src/components/ui/: Router.js
frontend/src/components/ui/container/: CardWindow.js  DefaultButtonGroup.js  DefaultHeader.js  ModalWindow.js
frontend/src/components/ui/input/: DropdownInput.js  Input.module.scss  ObjectInput.js  SwitchCheckbox.js  TextInput.js
frontend/src/screens/controller/: ControllerScreen.js
frontend/src/screens/controller/form/: ControllerForm.js  ControllerMethodForm.js
frontend/src/screens/default/: DefaultMethods.js
frontend/src/screens/entity/: Entity.js  Entity.module.scss  EntityScreen.js
frontend/src/screens/entity/form/: ColumnForm.js  EntityForm.js  ReferenceForm.js
frontend/src/screens/entity/form/entity/: ColumnForm.js  EntityForm.js
frontend/src/screens/index/: Index.js
frontend/src/screens/index/input/: IndexForm.js  InputForm.module.scss
frontend/src/screens/repository/: Repository.js  RepositoryScreen.js
frontend/src/screens/repository/form/: RepositoryForm.js  RepositoryMethodCondition.js  RepositoryMethodForm.js
frontend/src/screens/service/: ServiceScreen.js
frontend/src/screens/service/form/: ServiceForm.js  ServiceMethodForm.js  ServiceRepositoryMethodForm.js
src/main/java/ru/tyshchenko/vkr/: VkrApplication.java
src/main/java/ru/tyshchenko/vkr/config/: ParsingConfig.java
src/main/java/ru/tyshchenko/vkr/context/: MetaType.java  SimpleBuilderContext.java
src/main/java/ru/tyshchenko/vkr/controller/: ControllerController.java  EntityController.java  MainController.java  RepositoryController.java  ServiceController.java
src/main/java/ru/tyshchenko/vkr/entity/: Column.java  EntityInfo.java
src/main/java/ru/tyshchenko/vkr/factory/: ApiFactory.java
src/main/java/ru/tyshchenko/vkr/rules/: Rule.java
src/main/java/ru/tyshchenko/vkr/service/: LayerService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/empty.project/: pom.xml
src/main/resources/patterns/: Controller.pattern  Entity.pattern  EntityDTO.pattern  Repository.pattern  RequestDto.pattern  ResponseDto.pattern
src/main/resources/patterns/controller/: Controller.pattern  Method.pattern
src/main/resources/patterns/default/: Application.pattern  AutowiredField.pattern  Import.pattern  Test.pattern
src/main/resources/patterns/entity/classes/: Entity.pattern  Field.pattern  ManyToOneField.pattern  OneToManyField.pattern
src/main/resources/patterns/entity/sql/: Field.pattern  Reference.pattern  Table.pattern
src/main/resources/patterns/service/: GetAndSetValue.pattern  GetAndSetValues.pattern  Method.pattern  Service.pattern
src/main/resources/project/: pom.xml
src/main/resources/test/entity/sql/: PostgresSimpleTest.test
src/test/java/ru/tyshchenko/vkr/: EntityFactoryTest.java  RepositoryTests.java  VkrApplicationTests.java
(+190 files in other folders)
